#Postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=w4ll3t
POSTGRES_PASSWORD=w4ll3t
POSTGRES_DB=w4ll3t

#test
DB_HOST=localhost
DB_PORT=5432
DB_USER=w4ll3t
DB_PASSWORD=w4ll3t
DB_NAME=w4ll3t
DB_SSLMODE=disable

SERVER_PORT=8080